REACT_APP_FB_API = AIzaSyDIxmo9QN__LPO488_UBmGbUPfFwPfIS70
REACT_APP_FB_DOMAIN = fir-passwordless-auth-42.firebaseapp.com
REACT_APP_FB_PROJECT = fir-passwordless-auth-42
REACT_APP_FB_BUCKET = fir-passwordless-auth-42.appspot.com
REACT_APP_FB_SENDER = 587779290605
REACT_APP_FB_APP = 1:587779290605:web:1bcd18f00170e11a22a3e4